configuration {
	font:							"Roboto Mono 11";
    show-icons:                     true;
    icon-theme:                     "Qogir";
    display-drun: 					"run";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background:                     #101012BF;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}


// window properties
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  1px 1px 0px 0px;
	width:							100%;
	height:							100%;
    location:                       center;
    font:							"Roboto Mono 16";
}

// prompt
prompt {
    enabled: 						true;
	padding: 						0% 0% 0% 0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

// text entry
entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.01;
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

/// search bar
inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  1px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

// applications view
listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:                          100;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

// the mainbox
mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 12.5% 5% 12.5%;
}

// elements
element {
    children:                       [ element-text ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2.5% 0%;
}

// app name
element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

// selected element
element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  1px;
    border-color:                  	@accent;
}
