abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-card-profiles 1:0.3.83-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
antlr4-runtime 4.13.1-1
aom 3.7.0-1
arandr 0.1.11-2
archlinux-keyring 20231017-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
base 3-2
base-devel 1-1
bash 5.1.016-4
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
bluez-libs 5.70-1
boost-libs 1.83.0-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
cava 0.9.0-2
chromaprint 1.5.1-7
cifs-utils 7.0-3
cinnamon-desktop 5.8.0-1
clang 16.0.6-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cowsay 3.04-4
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.32-1
dmenu 5.2-1
dmenufm 2.2-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.3.0-1
dragon-drop 1.2.0-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
ell 0.59-1
enchant 2.6.1-1
exempi 2.6.4-1
exo 4.18.0-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fd 8.7.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.3-1
ghostscript 10.02.0-2
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glib2-docs 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gohufont 2.1-2
gperftools 2.13-2
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
hwdata 0.375-2
hwloc 2.9.1-1
hyphen 2.8.8-5
i3lock 2.14.1-1
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
indent 2.2.13-1
iniparser 4.1-4
intel-ucode 20230808-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
itstool 1:2.0.7-1
iwd 2.8-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
keyutils 1.6.3-2
kguiaddons5 5.111.0-1
kmod 31-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.12-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libheif 1.17.0-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmd 1.1.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmtp 1.1.21-1
libmupdf 1.23.4-3
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-2
linux 6.5.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmaofetch 2.2.1-1
lmdb 0.9.30-3
lua 5.4.6-2
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luajit 2.1.1697887905-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
mariadb 11.1.2-1
mariadb-clients 11.1.2-1
mariadb-libs 11.1.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
meson 1.2.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mpc 0.34-3
mpd 0.23.14-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
mysql-workbench 8.0.34-2
nano 7.2-1
ncmpcpp 0.9.2-12
ncurses 6.4_20230520-1
nemo 5.8.5-1
neofetch 7.1.0-2
neovim 0.9.4-2
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
newsboat 2.33-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
node-gyp 9.4.0-1
nodejs 20.8.1-1
nodejs-nopt 7.2.0-1
npm 10.2.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
otf-aurulent-nerd 3.0.2-1
otf-codenewroman-nerd 3.0.2-1
otf-comicshanns-nerd 3.0.2-1
otf-droid-nerd 3.0.2-1
otf-firamono-nerd 3.0.2-1
otf-hasklig-nerd 3.0.2-1
otf-hermit-nerd 3.0.2-1
otf-opendyslexic-nerd 3.0.2-1
otf-overpass-nerd 3.0.2-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pfetch 0.6.0-3
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-audio 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
proj 9.3.0-1
psmisc 23.6-1
python 3.11.5-2
python-attrs 22.2.0-3
python-cairo 1.24.0-1
python-cffi 1.16.0-1
python-cryptography 41.0.4-1
python-gobject 3.46.0-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5-1
python-markupsafe 2.1.3-1
python-packaging 23.1-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pygments 2.16.1-1
python-pywal 3.3.0-8
python-tqdm 4.66.1-2
python-typing_extensions 4.8.0-1
python-wheel 0.40.0-3
qogir-icon-theme 2023.06.05-1
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r30-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-x11extras 5.15.11-1
ranger 1.9.3-9
rapidjson 1.1.0-5
rav1e 0.6.6-3
readline 8.2.001-2
ripgrep 13.0.0-3
rofi 1.7.5-2
rubberband 3.3.0-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sbc 2.0-1
scrot 1.10-1
sdl2 2.28.4-1
sed 4.9-3
semver 7.5.2-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
slang 2.3.3-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.2-1
sndio 1.9.0-1
sof-firmware 2023.09-1
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify-launcher 0.5.1-2
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
stfl 0.24-5
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
sxhkd 0.6.2-3
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-3270-nerd 3.0.2-1
ttf-agave-nerd 3.0.2-1
ttf-anonymouspro-nerd 3.0.2-1
ttf-arimo-nerd 3.0.2-1
ttf-bigblueterminal-nerd 3.0.2-1
ttf-bitstream-vera-mono-nerd 3.0.2-1
ttf-cascadia-code 2111.01-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-cousine-nerd 3.0.2-1
ttf-daddytime-mono-nerd 3.0.2-1
ttf-dejavu-nerd 3.0.2-1
ttf-fantasque-nerd 3.0.2-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.2-1
ttf-go-nerd 3.0.2-1
ttf-hack-nerd 3.0.2-1
ttf-heavydata-nerd 3.0.2-1
ttf-iawriter-nerd 3.0.2-1
ttf-ibmplex-mono-nerd 3.0.2-1
ttf-inconsolata-go-nerd 3.0.2-1
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-inconsolata-nerd 3.0.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-lekton-nerd 3.0.2-1
ttf-liberation-mono-nerd 3.0.2-1
ttf-lilex-nerd 3.0.2-1
ttf-meslo-nerd 3.0.2-1
ttf-monofur-nerd 3.0.2-1
ttf-monoid-nerd 3.0.2-1
ttf-mononoki-nerd 3.0.2-1
ttf-mplus-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-noto-nerd 3.0.2-1
ttf-profont-nerd 3.0.2-1
ttf-proggyclean-nerd 3.0.2-1
ttf-roboto-mono-nerd 3.0.2-1
ttf-sharetech-mono-nerd 3.0.2-1
ttf-sourcecodepro-nerd 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-tinos-nerd 3.0.2-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttf-victor-mono-nerd 3.0.2-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vala 0.56.13-1
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vulkan-icd-loader 1.3.263-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk-4.1 2.42.1-2
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfconf 4.18.2-2
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.4.4-1
yad 13.0-2
yajl 2.1.0-5
yay 12.1.3-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
zenity 3.44.2-1
zeromq 4.3.5-1
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zram-generator 1.1.2-1
zscroll-git 2.0.1.r3.gabee462-1
zsh 5.9-4
zstd 1.5.5-1
zziplib 0.13.72-2
