[bar/main]
width = 100%
height = 24pt
radius = 0
; dpi = 96
bottom = false
background = #191919
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 4pt
module-margin-right = 4pt
# font-0 = "Roboto Mono Nerd Font:size=12;2"
# font-1 = "Roboto Mono Nerd Font:size=12;2"
font-0 = "Hack Nerd Font:size=11;1"
font-1 = "Hack Nerd Font:size=11;1"
#japanese
# font-0 = IPA Mincho;IPAMincho:style=regular:pixelsize=6
modules-left = popup-calendar sep xkeyboard sep xworkspaces
# modules-center = spotify spotify-prev spotify-play-pause spotify-next sep
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;


# [module/system-cpu-frequency]
# type = custom/script
# exec = ~/polybar-scripts/system-cpu-frequency.sh

[bar/main2]
inherit = bar/main
monitor = HDMI1
modules-right = spotify spotify-prev spotify-play-pause spotify-next sep system-uptime-pretty sep system-cpu-temppercore sep cpu sep battery sep pulseaudio sep
tray-position = right

[bar/main3]
inherit = bar/main
modules-right = spotify spotify-prev spotify-play-pause spotify-next sep system-uptime-pretty sep system-cpu-temppercore sep cpu sep battery sep pulseaudio sep backlight sep
monitor = eDP1

[module/sep]
type = custom/text
content = "|"
content-foreground = ${color.background}
content-padding = 0

[module/spotify]
label-active-font = 1
type = custom/script
tail = true
interval = 1
format-prefix = "   "
format = <label>
exec =  ~/polybar-scripts/scroll_spotify_status.sh
format-foreground = "f2e2ff" 

[module/spotify-prev]
label-active-font = 1
type = custom/script
exec = echo '󰼨'
format = <label>
click-left = playerctl previous -p spotify
format-foreground = "f2e2ff" 

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = "f2e2ff" 

[module/spotify-next]
type = custom/script
exec = echo '󰼧'
format = <label>
click-left = playerctl next -p spotify
format-foreground = "f2e2ff" 


[module/info-timezone]
type = custom/script
exec = ~/polybar-scripts/info-timezone.sh
tail = true
click-left = kill -USR1 %pid%

[module/system-cpu-temppercore]
format-prefix = " "
type = custom/script
exec = ~/polybar-scripts/system-cpu-temppercore.sh
interval = 60
format-foreground = "ffffe3" 

[module/system-uptime-pretty]
type = custom/script
format-prefix = " "
exec = ~/polybar-scripts/system-uptime-pretty.sh
interval = 30
format-foreground = "b88c8c"

[module/popup-calendar]
type = custom/script
format-prefix = "  "
format-foreground ="ff9b9b" 
# format-underline="CB997E"
exec = ~/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/polybar-scripts/popup-calendar.sh --popup &

[module/cpu]

label-active-font = 1
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
format-foreground = "ddfffc" 
[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${color.background-alt}
format-foreground ="ecc9c9"  
format-overline = ${color.background}
format-underline = ${color.background}

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X
icon-10 = 11;XI
icon-11 = 12;XII
icon-default = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = "cee2a3"
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = "󰖁 muted"
label-muted-foreground = "cee2a3"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌 "
label-layout = %layout%
format-foreground ="fbc3b0" 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a, %d %b %Y

label-active-font = 1
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = "efaac4"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = "efaac4"
animation-charging-0 =" " 
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "
ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 750
label-discharging = %percentage%%

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
  format-foreground = "a5d5d5"
label = %percentage%%
ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
