[bar/main]
width = 100%
height = 24pt
radius = 0
; dpi = 96
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 3
padding-right = 1
module-margin = 1
font-0 = "Roboto Mono Nerd Font;2"
font-1 = "Roboto Mono Nerd Font;2"
modules-left = popup-calendar sep xworkspaces
modules-center = spotify spotify-prev spotify-play-pause spotify-next sep
modules-right = system-uptime-pretty sep system-cpu-temppercore sep cpu sep battery sep pulseaudio sep backlight sep
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;


# [module/system-cpu-frequency]
# type = custom/script
# exec = ~/polybar-scripts/system-cpu-frequency.sh

[module/sep]
type = custom/text
content = |
content-foreground = ${color.foreground}
content-padding = 0.1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec =  ~/polybar-scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify


[module/info-timezone]
type = custom/script
exec = ~/polybar-scripts/info-timezone.sh
tail = true
click-left = kill -USR1 %pid%

[module/system-cpu-temppercore]
type = custom/script
exec = ~/polybar-scripts/system-cpu-temppercore.sh
interval = 60

[module/system-uptime-pretty]
type = custom/script
format-prefix = " "
exec = ~/polybar-scripts/system-uptime-pretty.sh
interval = 30

[module/popup-calendar]
type = custom/script
format-prefix = "  "
format-underline="CB997E"
exec = ~/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/polybar-scripts/popup-calendar.sh --popup &

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10 
icon-default = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a, %d %b %Y

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =  
ramp-capacity-4 =  
animation-charging-framerate = 750
label-discharging = %percentage%%

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
