fading = false;
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-delta = 6;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;

daemon = true;
experimental-backends = true;
backend = "xrender";
# backend = "glx";

vsync = false;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -12;
shadow-opacity = 0.5;

wintypes: {
			  popup_menu = { opacity = 1.0; },
						 dropdown_menu = { opacity = 1.0; },
						 dnd = { shadow = false; },
						 dock = { shadow = false; },
						 tooltip = {
							 fade = true,
							 shadow = true,
							 opacity = 1.0,
							 focus = true,
						 }
		  };

